! -----------------------------------------------------------------------------
! Dark color scheme
! -----------------------------------------------------------------------------

*foreground:  #e0def4
*background:  #2a273f
*cursor:  #eb6f92

!black
*color0:  #232136
*color8:  #232136

!red
*color1:  #eb6f92
*color9:  #eb6f92

!green
*color2:  #9ccfd8
*color10:  #9ccfd8

!yellow
*color3:  #f6c177
*color11:  #f6c177

!blue
*color4:  #3e8fb0
*color12: #3e8fb0

!magenta
*color5:  #c4a7e7
*color13: #c4a7e7

!cyan
*color6:  #9ccfd8
*color14: #9ccfd8

!white
*color7:  #e0def4
*color15: #e0def4
