ACCENT_BG=f6c177
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f1d2e
BTN_BG=2a273f
BTN_FG=e0def4
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=2
CARET1_FG=1f1d2e
CARET2_FG=1f1d2e
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=e0def4
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=232136
HDR_BTN_BG=232136
HDR_BTN_FG=e0def4
HDR_FG=e0def4
ICONS_ARCHDROID=dc5e86
ICONS_DARK=1f1d2e
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=eb6f92
ICONS_MEDIUM=9ccfd8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e0def4
ICONS_SYMBOLIC_PANEL=e0def4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME="rose-dark"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=2a273f
SEL_FG=e0def4
SPACING=10
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=e5c097
SURUPLUS_GRADIENT1=5e5b63
SURUPLUS_GRADIENT2=e5c097
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c4a7e7
TERMINAL_BACKGROUND=1f1d2e
TERMINAL_BASE_TEMPLATE=waltz2
TERMINAL_COLOR0=111d0d
TERMINAL_COLOR1=cc0075
TERMINAL_COLOR10=cda783
TERMINAL_COLOR11=ffa6bf
TERMINAL_COLOR12=a93ac0
TERMINAL_COLOR13=c51ec5
TERMINAL_COLOR14=c4a7e7
TERMINAL_COLOR15=dbd9ed
TERMINAL_COLOR2=204a8d
TERMINAL_COLOR3=ffa583
TERMINAL_COLOR4=7e029e
TERMINAL_COLOR5=a3029e
TERMINAL_COLOR6=71a9ce
TERMINAL_COLOR7=c0c2d0
TERMINAL_COLOR8=7e8a7a
TERMINAL_COLOR9=ff3eba
TERMINAL_CURSOR=f6c177
TERMINAL_FOREGROUND=e0def4
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=393552
TXT_FG=e0def4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ebbcba
WM_BORDER_UNFOCUS=1f1d2e
